<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="landingPage.css">
<!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
<!--Bootstrap-ending-->

<!--bootstrap ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Med</span>Care</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    <!--Navbar-ending-->

    <!--Carosel-->

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="medHero.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Heroes at your Service</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus voluptas rem cumque tempore ut.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="medEmergency.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
            <h5>Covers when it Matters Most</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus voluptas rem cumque tempore ut.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="oldmed3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Retirement Saving Plans</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus voluptas rem cumque tempore ut.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!--Carosel-ending-->

    <!--About section-->

      <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-image">
                        <img src="blue_medicine_theme.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                        <div class="about-text">
                            <h2>World Class Medical Facility<br> and Infrastructure</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatum odit quasi 
                                aspernatur eos perferendis voluptatibus aliquam quaerat repudiandae hic facilis eligendi 
                                amet natus sint beatae animi minus sed rerum quae impedit, ipsam facere rem ea molestiae aliquid 
                                aliquam vel fugiat consequuntur, repellat asperiores!</p>
                                <a href="#" class="btn btn-warning">Learn More</a>
                        </div>
                    </div>
            </div>
        </div>
      </section>
    <!--About-ending-->

    <!--Services section-->

    <section id="services" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Accusamus optio obcaecati iste quae.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-stack-overflow"></i>
                            <h3 class="card-title">Comfy Insurance</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Est sapiente error dolor blanditiis adipisci rerum iure dolorem suscipit dignissimos animi? Iusto, iste?</p>
                            <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-virus2"></i>
                            <h3 class="card-title">Covid Vaccine</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laboriosam fugiat porro sed, 
                                esse sint. Dignissimos, dolorum numquam!</p>
                            <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-wallet"></i>
                            <h3 class="card-title">Wallet Freindly</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Soluta magni illum minima aliquid suscipit repellendus rem voluptates recusandae.</p>
                            <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--about us form-->
    <section id="contact" class="contact section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Contact Us</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br> 
                Accusamus deserunt vero, eligendi magnam saepe eius. Natus, dignissimos nisi?</p>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-md-12 p-0 pt-4 pb-4">
            <form action="#" class="bg-light p-4.m-auto">
              <div class="row">
                <div class="col-md-12">
                  <div class="mb-3">
                    <input type="text" class="form-control" required placeholder="Your Full Name">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input type="email" class="form-control" required placeholder="Your Email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <textarea rows="3" required class="form-control" placeholder="Your feedback here"></textarea>
                  </div>
                </div>
                <button class="btn btn-warning btn-lg btn-block mt-3">Submit</button>
  
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer class="bg-dark p-2 text-center">
      <div class="container">
        <p class="text-white">@ All Rights Reserved</p>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>